MainPage.xaml

<Page
    x:Class="ulesanne1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ulesanne1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Pivot Background="LightGray" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
            <PivotItem Header="Pivot">
            </PivotItem>
        </Pivot>
        <RelativePanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <StackPanel Name="panel1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Button Background="LightGray">
                    <SymbolIcon Symbol="More">
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel Name="panel2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" RelativePanel.RightOf="panel1">
                <Button Background="LightGray">
                    <SymbolIcon Symbol="More">
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel Name="panel3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" RelativePanel.RightOf="panel2">
                <Button Background="LightGray">
                    <SymbolIcon Symbol="More">
                    </SymbolIcon>
                </Button>
            </StackPanel>
            <StackPanel Name="panel4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" RelativePanel.RightOf="panel3">
                <Button Background="LightGray">
                    <SymbolIcon Symbol="More">
                    </SymbolIcon>
                </Button>
            </StackPanel>
        </RelativePanel>
        <ScrollViewer Grid.Column="0" Grid.Row="1">
            <ListView Name="Listview1" ItemClick="Listview1_ItemClick" SelectionMode="None" IsItemClickEnabled="True">
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
                <ListViewItem Background="Gray"></ListViewItem>
                <ListViewItem Background="DarkGray"></ListViewItem>
            </ListView>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <GridViewItem Grid.Column="1" Grid.Row="1" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="2" Grid.Row="1" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="3" Grid.Row="1" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="4" Grid.Row="1" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="1" Grid.Row="3" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="2" Grid.Row="3" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="3" Grid.Row="3" Background="LightGray"></GridViewItem>
            <GridViewItem Grid.Column="4" Grid.Row="3" Background="LightGray"></GridViewItem>
        </Grid>
    </Grid>
</Page>
